<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       		<title>Plivo Cloud | Voice & SMS API Platform</title>
    <link rel="shortcut icon" href="logo.png" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="bootstrap/css/styles.css">
    </head>
    <body bgcolor="#00FF00">
        <div class="navbar navbar-fixed-top navbar-shadow">
          <div class="navbar-inner">
            <div class="container">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              <a class="brand" href="/">
        <img src="logo.png" class="logo" alt="Plivo Logo" />
          </a>
              <div class="nav-collapse collapse">
                <ul class="nav">
          
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Docs</a></li>
          <li class="divider-vertical"></li>
          <li class="header_contact">
            <p><img src="call_icon.png" alt="Call" /> +1 855-46-75486</p>
            <p><img src="mail_icon.png" alt="Mail" /> hello@plivo.com</p>
          </li>
          <li class="divider-vertical"></li>
          <li>
            <div class="btn-group top_menu">
              <a class="btn login" href="#">Account</a>
              <a class="btn btn-info signup" href="#">Sign Up</a>
            </div>
          </li>
          
                </ul>
              </div>
            </div>
          </div>
        </div>

    <div class="main">
      
 <div class="row-fluid home_background">
  <div class="span12 home_features">
    <h2>Cloud Platform to Build Voice & SMS Applications</h2>
    <h4>Build powerful Telephony Apps. Leave the Infrastructure plumbing to Us.</h4>
    <div class="span2 fake_col"></div>
    <div class="span2 hover">
      <a href="#">
      <div class="phone">
    <a href="#"><img src="phone_1.png" alt="Voice Call" class="img" onmouseover="this.src='phone_1_h.png'" onmouseout="this.src='phone_1.png'" /></a>
      </div>
      <h3>Voice Calls</h3>
      <p><strong>Make and receive calls,</strong> conferences, voice broadcasting, real-time call control and more</p>
      </a>
    </div>
    <div class="span2 hover">
      <a href="#">
      <div class="chat">
    <img src="chat_1.png" alt="SMS" class="img" onmouseover="this.src='chat_1_h.png'" onmouseout="this.src='chat_1.png'" />
      </div>
      <h3>SMS</h3>
      <p><strong>Build two-way SMS messaging applications</strong> including group messaging with our simple APIs</p>
      </a>
    </div>
    <div class="span2 hover">
      <a href="#">
      <div class="sip">
    <img src="sip_1.png" alt="SIP" class="img" onmouseover="this.src='sip_1_h.png'" onmouseout="this.src='sip_1.png'" />
    <img src="" class="img_hover" alt="SIP" />
      </div>
      <h3>SIP</h3>
      <p><strong>Native SIP support</strong> (inbound, outbound, registration) enabling seamless integration for businesses</p>
      </a>
    </div>
    <div class="span2 hover">
      <a href="#">
      <div class="webrtc new_holder">
    <img src="flow_1.png" alt="PlivoSDK" class="img" onmouseover="this.src='flow_1_h.png'" onmouseout="this.src='flow_1.png'" />
    <div class="new"></div>
    <img src="" class="img_hover" alt="WebRTC" />
      </div>
      <h3>PlivoSDK</h3>
      <p><strong>Real time communication from your browser & mobiles</strong> anytime, anywhere. No plugins needed</p>
      </a>
    </div>
  </div>
</div>
<div class="row-fluid home_background center">
  <a href="#" class="btn btn-info btn-largeBtn signup space">Sign Up</a>
</div>
<div class="row-fluid center gray_bg">
  <a href="#"><img src="ful_i.png" alt="" class="announcement_icon"> Plivo now offers free developer accounts for life! <span>Read more</span></a>
</div>
<div class="row-fluid center">
  <h3 class="casestudy_header">Why businesses trust us!</h3>
</div>
<div class="shadow_line"></div>
<div class="row-fluid casestudy_summary">
  <div class="span12">
    <div class="span4 offset2">
      <div class="span4">
    <a href="#">
      <img src="customer_calliflower.png" alt="Calliflower Logo" />
    </a>
      </div>
      <div class="span8">
    <h4>Powerful and Open Platform</h4>
    <p>Calliflower revolutionizes the conference experience and maintains their carrier relationships.</p>
    <p><a href="#" class="more">Read more</a></p>
      </div>
    </div>
    <div class="span4">
      <div class="span4">
    <a href="#">
    <img src="customer_imprezzio.png" alt="Imprezzio Logo" />
    </a>
      </div>
      <div class="span8">
    <h4>Quality and 24/7 Support</h4>
    <p>Imprezzio provides their fortune 100 customers with a high quality and secure solution to manage client relationships.</p>
    <p><a href="#" class="more">Read more</a></p>
      </div>
    </div>
  </div>
</div>
<div class="row-fluid casestudy_summary">
  <div class="span12">
    <div class="span4 offset2">
      <div class="span4">
    <a href="#">
      <img src="customer_calltacular.png" alt="Calltacular Logo" />
    </a>
      </div>
      <div class="span8">
    <h4>Volume pricing from the start</h4>
    <p>Calltacular scales its business and benefits financially in the process.</p>
    <p><a href="#" class="more">Read more</a></p>
      </div>
    </div>
    <div class="span4">
      <div class="span4">
    <a href="#">
      <img src="customer_MeuTaro.png" alt="MeuTaro Logo" />
    </a>
      </div>
      <div class="span8">
    <h4>International coverage</h4>
    <p>MeuTarô, an astrological marketplace finds its fortune by simplifying and automating communications.</p>
    <p><a href="#" class="more">Read more</a></p>
      </div>
    </div>
  </div>
</div>

    </div>

    <div class="footer">
      <div class="row-fluid">
    <div class="span12">
            <div class="span2 offset2 contact">
        <div class="block"></div>
        <ul>
          <li><img src="twitter.png" alt="Twitter"><a href="#">@plivo</a></li>
          <li><img src="phone.png" alt="Call"><a href="#">+1-855-46-75486</a></li>
          <li><img src="mail.png" alt="Mail"><a href="mailto:hello@plivo.com">hello@plivo.com</a></li>
          <li><p class="copyright">&copy; 2011-2013 Plivo Inc.</p></li>
        </ul>
            </div>
      <div class="span5 offset1">
              <div class="span4">
          <div>
        <h3>Company</h3>
        <ul>
          <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Support</a></li>
        </ul>
          </div>
        </div>
        <div class="span4">
          <h3>Developers</h3>
          <ul>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Helpers</a></li>
        <li><a href="#">Open Source</a></li>
          </ul>
        </div>
        <div class="span4">
          <h3>Navigation</h3>
          <ul>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
          </ul>
        </div>
      </div>
    </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
<script type="text/javascript">
  $(function() {
    $(".hover").hover(function() {
      $(this).find(".img").hide();
      $(this).find(".img_hover").show();
    }, function() {
      $(this).find(".img").show();
      $(this).find(".img_hover").hide();
    });
    $(".gray_bg a").css("opacity", 0);
    $(".gray_bg a").animate({"opacity": 1}, 2000);
  });
</script>

    
<script type="text/javascript">
window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){f[z]=function(){(a.s=a.s||[]).push(arguments)};var a=f[z]._={},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={0:+new Date};a.P=function(u){a.p[u]=new Date-a.p[0]};function s(){a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
 
  olark.identify('7936-763-10-3472');
  olark('api.chat.updateVisitorNickname', {
  snippet:  "Anonymous"
  });
</script>








    
    
    
    

        

 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23474761-2']);
  _gaq.push(['_setDomainName', 'plivo.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>         
        
        
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 997380994;
var google_conversion_label = "ZuyQCKag6gQQgqfL2wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/997380994/?value=0&amp;label=ZuyQCKag6gQQgqfL2wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>      
  </body>
</html>
